/*
Algumas informações úteis e dicas:
  - Fontes disponíveis:
    font-family: 'Roboto', sans-serif;
    font-family: 'Permanent Marker', cursive;
  - Cores:
    Tons de amarelo:
      #e4fc2b
      #e0d426
      #f7d736
      #e0af26
      #fcb02b
    Tons de cinza:
      #2c2c2c
      #4c4c4c
    Cores dos cards:
      #ead3a7
      #9de0f5
      #ef89ba
      #fae890
      #abe9c1
  - Sombra: https://codepen.io/sdthornton/pen/wBZdXq
 */

 html,
 body {
   font-family: "Roboto", sans-serif;
 
 }
 
 /* Você pode usar o CSS comentado abaixo, se ajudar */
 /* Fonte: https://codepen.io/CrisWoler/pen/ogXBLj */
 .btn {
   position: relative;
   display: block;
   padding: 10px 15px;
   font-weight: bold;
   overflow: hidden;
 
   border-width: 0;
   outline: none;
   border-radius: 2px;
   box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
 
   background-color: #f7d736;
 
   transition: background-color 0.3s;
 }
 
 .btn > * {
   position: relative;
 }
 
 .btn:before {
   content: "";
 
   position: absolute;
   top: 50%;
   left: 50%;
 
   display: block;
   width: 0;
   padding-top: 0;
 
   border-radius: 100%;
 
   background-color: rgba(236, 240, 241, 0.3);
 
   -webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   -o-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
 }
 
 .btn:active:before {
   width: 120%;
   padding-top: 120%;
 
   transition: width 0.2s ease-out, padding-top 0.2s ease-out;
 }
 .appbar {
   display: flex;
   padding: 0.4rem;
   flex-direction: row;
   justify-content: flex-start;
   background-color: #f7d736;
   align-content: center;
   box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6) ;
 
 }
 .subtitle {
   align-self: center;
   font-weight: bold;
   padding-left: 1rem;
   color: #2c2c2c;
 }
 
 .logo {
   width: 6rem;
 }
 
 .container {
   display: flex;
   justify-content: space-evenly;
   align-items: stretch;
   flex-direction: row;
   flex-wrap: wrap;
   padding: 0.5rem;
   font-family: 'Permanent Marker', cursive;

   
 }
 
 .card {
   flex-direction: row;
   width: 13rem;
   margin: 0.8rem;
   padding: 0.5rem;
   border-radius: 0.3rem;
   box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6); 
 }
 .card-title {
   font-weight: bold;
   
 }
 .card-container {
   display: flex;
   justify-content: space-evenly;
   align-items: stretch;
   flex-direction: row;
   flex-wrap: wrap;
   
 
 }

 .card-content {
   display: flex;
   padding: 0.2rem;
   margin-top: 1rem;
   justify-content: center;
   align-self: center;
   color: #4c4c4c;
   align-items: center;
   min-height: 3rem;
 }

 .card-color-1 {
   background-color: #ead3a7;
 }

 .card-color-2 {
  background-color: #9de0f5;
}

.card-color-3 {
  background-color: #ef89ba;
}

.card-color-4 {
  background-color: #fae890;
}

.card-color-5 {
  background-color: #abe9c1;
}

.card-rotation-1 {
  transform: rotate(5deg); 
}

.card-rotation-2 {
  transform: rotate(-5deg); 
}
.card-rotation-3 {
  transform: rotate(2deg); 
}
.card-rotation-4 {
  transform: rotate(-2deg); 
}
.card-rotation-5 {
  transform: rotate(1deg); 
}
.card-rotation-6 {
  transform: rotate(3deg); 
}
.card-rotation-7 {
  transform: rotate(-3deg); 
}
.card-rotation-8 {
  transform: rotate(-1deg); 
}
.card-rotation-9 {
  transform: rotate(4deg); 
}
.card-rotation-10 {
  transform: rotate(-4deg); 
}
.card-rotation-11 {
  transform: rotate(6deg); 
}

 .form-card {
   display: flex;
   flex-direction: column;
   padding: 0.7rem;
   border-radius: 0.5rem;
   box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
   width: 33%;
   margin: 1.5rem;
 }
 .form-card-title {
   align-items: flex-start;
   font-size: medium;
   border-style: solid;
   border-width: 0;
   
 }
 
 .autoresize {
   border-style: solid;
   border-width: 0;
 
 }